spring.kafka.bootstrap-servers=moped-03.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-01.srvs.cloudkafka.com:9094
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="fblfjpyl" password="MySvNt6Ty-KB8U2sdirIvjMCvpJiVLrw";


gupshup-incoming-message=fblfjpyl-gs-incoming-message
gupshup-opted-out=fblfjpyl-gs-opted-out
gupshup-bot-message-builder=fblfjpyl-gs-bot-message-builder
gs-whatsapp-outbound-message=fblfjpyl-gs-outbound-message
odk-message=fblfjpyl-odk-message

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gupshup
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9090

#liquibase configuration
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true


provider.list=gupshup.whatsapp
provider.gupshup.whatsapp.appname=demobb
